.container {
  .title {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 32px;

    margin: 40px 0;

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #bdbdbd;
    }
  }

  .content {
    display: grid;
    grid-template-columns: 253px auto;
    column-gap: 30px;

    .productsColumn {
      display: flex;
      flex-direction: column;
      gap: 40px;

      .pageButtons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 80px 0 120px 0;

        .number {
          display: flex;
          flex-direction: row;
          gap: 8px;

          button {
            border-radius: 500px;
            background: #f2f2f2;
            padding: 1em;
            border: none;
            position: relative;
            width: 40px;
            height: 40px;
            cursor: pointer;

            span {
              position: absolute;
              top: 20px;
              left: 20px;
              font-weight: 600;
              font-size: 16px;
              line-height: 19px;
              text-align: center;
              color: #828282;
              transform: translate(-50%, -50%);
            }
          }

          .prevPage {
            svg {
              transform: matrix(-1, 0, 0, 1, -3, 0);
            }
          }

          .active {
            background: #7b54c9;
            span {
              color: #ffffff;
            }
          }
        }
      }

      .showMore {
        width: 388px;
        height: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #f2f2f2;
        border-radius: 500px;
        cursor: pointer;

        button {
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
          text-align: center;
          color: #828282;
        }
      }
    }
  }
}
