.container {
  h1 {
    font-size: 32px;
  }

  .headline {
    display: flex;
    flex-direction: row;
    gap: 40px;

    img {
      width: 522px;
      height: 522px;
    }

    .mainInfo {
      display: flex;
      flex-direction: column;
      gap: 80px;
      flex: 1;

      .titleInfo {
        display: flex;
        flex-direction: column;
        gap: 16px;

        h2 {
          font-weight: 500;
          font-size: 24px;
          line-height: 150%;
        }

        .additional {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          line-height: 140%;

          .brand {
            font-weight: 500;
            font-size: 20px;
            color: #7b54c9;
          }

          .code {
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0.05em;
            color: #bdbdbd;
          }
        }
      }

      .prices {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .monthly {
          color: #e91d24;
          font-weight: 700;
          font-size: 32px;
          display: flex;
          flex-direction: row;
          align-items: end;
          gap: 24px;
          line-height: 30px;

          span {
            line-height: 19px;
            font-size: 16px;
            color: #bdbdbd;
          }
        }

        .discounted {
          font-size: 24px;
          line-height: 28px;
        }

        .price {
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          text-decoration-line: line-through;
          color: #bdbdbd;
        }
      }

      .buttons {
        display: flex;
        flex-direction: row;
        gap: 24px;

        button {
          width: fit-content;
        }
      }
    }
  }

  .description {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
  }
}
