.brands {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  height: 100%;

  // .tabs {
  //   display: grid;
  //   grid-template-columns: repeat(4, 1fr);
  //   grid-template-rows: repeat(2, 1fr);
  //   column-gap: 16px;
  //   row-gap: 24px;
  // }
  .slider {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
