.salesTab {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  .tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    .tab {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      img {
        border-radius: 8px;
        width: 100%;
        height: auto;
      }

      .timer {
        width: 60%;
      }
    }
  }

  @media screen and (max-width: 768px) {
    display: none;
  }
}
