.container {
  width: 100%;
  .title {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 32px;

    margin: 40px 0;

    p {
      font-weight: 500;
      line-height: 19px;
      color: #bdbdbd;
    }
  }

  .content {
    display: grid;
    grid-template-columns: 16.6% 83.3%;
    column-gap: 30px;

    .productsColumn {
      display: flex;
      flex-direction: column;
      gap: 40px;

      .products {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
      }
    }
  }

  @media screen and (max-width: 1024px) {
    .title {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;

      h1 {
        font-size: 24px;
      }
    }

    .content {
      display: flex;
      flex-direction: column;

      .productsColumn {
        .products {
          @media screen and (max-width: 1400px) {
            grid-template-columns: repeat(4, 1fr);
          }

          @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, 49%);
          }
        }
      }
    }
  }
}
