.container {
  margin-bottom: 120px;
  position: relative;

  h1 {
    font-size: 32px;
  }

  .headline {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    margin-top: 80px;

    img {
      width: 522px;
      height: 522px;
    }
  }

  .mainInfo {
    display: flex;
    flex-direction: column;
    gap: 80px;
    flex: 1;

    .titleInfo {
      display: flex;
      flex-direction: column;
      gap: 16px;

      h2 {
        font-weight: 500;
        font-size: 24px;
        line-height: 150%;
      }

      .additional {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        line-height: 140%;

        .brand {
          font-weight: 500;
          font-size: 20px;
          color: #7b54c9;
        }

        .code {
          font-weight: 400;
          letter-spacing: 0.05em;
          color: #bdbdbd;
        }
      }
    }

    .prices {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .monthly {
        color: #e91d24;
        font-weight: 700;
        font-size: 32px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 24px;
        line-height: 30px;

        span {
          line-height: 19px;
          color: #bdbdbd;
        }
      }

      .discounted {
        font-size: 24px;
        line-height: 28px;
      }

      .price {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        text-decoration-line: line-through;
        color: #bdbdbd;
      }
    }

    .buttons {
      display: flex;
      flex-direction: row;
      gap: 24px;

      button {
        width: fit-content;
      }
    }
  }

  .description {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;

    button {
      display: none;
    }
  }

  .bottomButton {
    display: none;
  }

  @media screen and (max-width: 1024px) {
    .headline {
      flex-direction: column;
      gap: 30px;
    }
  }

  @media screen and (max-width: 768px) {
    .headline {
      flex-direction: column;
      margin-top: 25px;

      .image {
        margin: 0 -2em;

        img {
          width: 100%;
          height: auto;
        }
      }
    }

    .mainInfo {
      .titleInfo {
        margin-top: 24px;
        h2 {
          font-size: 16px;
        }

        .additional {
          .brand {
            font-size: 16px;
          }
        }
      }

      .prices {
        .monthly {
          font-size: 24px;

          span {
            font-size: 16px;
          }
        }

        .discounted {
          font-size: 20px;
        }

        .price {
          font-size: 16px;
        }
      }

      .buttons {
        display: none;
      }
    }

    .description {
      .hide {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 7;
      }

      button {
        display: flex;
        color: #7b54c9;
        width: fit-content;
        background-color: transparent;
        border: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        cursor: pointer;
      }
    }

    .bottomButton {
      border-radius: 12px 12px 0px 0px;
      box-shadow: 4px -20px 20px rgba(35, 35, 35, 0.1);

      display: flex;
      position: fixed;
      bottom: 81px;
      z-index: 4;
      background-color: white;
      width: 100%;
      left: 0;
      border: 2px solid white;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 9px 0;

      button {
        width: 80%;
        padding: 12px 0;
      }
    }
  }

  @media screen and (max-width: 480px) {
  }
}
