.container {
  display: flex;
  flex-direction: column;
  gap: 40px;

  .titleBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .tabs {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    column-gap: 15px;
    // overflow-x: scroll;
    margin: 0 -2em;
    padding: 0 2em;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.tab {
  border-radius: 24px;
  background: #ffffff;

  &:hover {
    box-shadow: 0px 4px 40px rgba(35, 35, 35, 0.1);

    .buttons {
      visibility: visible;
    }
  }

  .image {
    border-radius: 24px;

    img {
      transition: 0.5s;
      border-radius: 24px;
      width: 100%;
      height: auto;
      -webkit-filter: brightness(100%);
    }
  }

  .prices {
    padding: 0 12px;
    margin: 14px 0 16px 0;
    display: flex;
    flex-direction: column;
    gap: 6px;

    p {
      &:nth-of-type(1) {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #e91d24;
      }

      &:nth-of-type(2) {
        font-size: 14px;
        line-height: 16px;
        font-weight: 600;
      }

      &:nth-of-type(3) {
        font-weight: 500;
        font-size: 13px;
        line-height: 15px;
        text-decoration-line: line-through;
        color: #bdbdbd;
      }
    }
  }

  .description {
    padding: 0 12px;
    margin-bottom: 13px;
    width: 75%;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }

  .buttons {
    visibility: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    margin: 0 12px;
    margin-bottom: 24px;

    button {
      padding: 8px 32px;
      width: fit-content;
      height: fit-content;
      border-radius: 8px;
    }
  }

  @media screen and (max-width: 768px) {
  }
}
