.container {
  display: flex;
  flex-direction: column;
  padding-bottom: 120px;

  .title {
    margin-top: 40px;
  }

  .headline {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;

    .image {
      background: linear-gradient(82.88deg, #b5159d 0%, #65248a 100%);
      border-radius: 16px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 40px;
      padding: 0 64px;

      .info {
        color: #ffffff;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
    }

    .contacts {
      padding: 40px;
      height: 100%;
      box-shadow: 0px 4px 40px rgba(38, 41, 43, 0.07);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;

      p {
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;

        span {
          font-weight: 600;
          color: #7b54c9;
        }
      }

      .buttons {
        width: 70%;
        display: flex;
        gap: 12px;
      }
    }
  }
}
