.tab {
  display: flex;
  flex-direction: column;
  gap: 12px;

  img {
    background-color: #f2f2f2;
    border-radius: 8px;
    width: 100%;
    height: 100%;
  }

  .monthly {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 24px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #7b54c9;
    background: #f1f1fe;
    border-radius: 500px;
  }

  .name {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .prices {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;

    p {
      &:nth-of-type(1) {
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
      }

      &:nth-of-type(2) {
        font-weight: 500;
        font-size: 14px;
        color: #bdbdbd;
        text-decoration-line: line-through;
      }
    }
  }
}
